# choco-pie-demo

./: README.txt  build.gradle  settings.gradle
src/main/java/life/soundmind/choco_pie_demo/: ChocoPieDemoApplication.java
src/main/java/life/soundmind/choco_pie_demo/config/: SwaggerConfig.java  WebConfig.java
src/main/java/life/soundmind/choco_pie_demo/controller/: CompaniesApiController.java  CompaniesController.java  MemosApiController.java  TestController.java
src/main/java/life/soundmind/choco_pie_demo/dao/: CompaniesMapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/mappers/: CompaniesMapper.xml
src/main/resources/db/mappers/sample/: SampleMapper.xml
src/main/resources/db/mappers/system/: CompaniesMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  companies.js  find.js  login.js  memo-templates.js  modal.js  register.js  validator.js
src/main/resources/static/js/files/: files.js  receives.js
src/main/resources/static/js/settings/: edit.js  profile.js
src/main/resources/templates/: index.html  page.html  test.html
src/main/resources/templates/common/fragments/: config.html  footer.html  modal.html  script.html  sidebar.html  top.html
src/main/resources/templates/common/layouts/: defaultLayout.html  layout.html  onepageLayout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: footer.html  head.html  sidebar.html
src/main/resources/templates/pages/: companies.html  dash-board.html  dashboard.html  find.html  index.html  login.html  memo-templates.html  register.html
src/main/resources/templates/pages/dashboard/: dash-board.html
src/main/resources/templates/pages/files/: files.html  receives.html
src/main/resources/templates/pages/settings/: edit.html  profile.html
src/main/resources/templates/pages/system/: companies.html  memo-templates.html
src/main/resources/templates/samples/: 404.html  blank.html  buttons.html  cards.html  charts.html  emptyForm.html  forgot-password.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/life/soundmind/choco_pie_demo/: ChocoPieDemoApplicationTests.java
(+50 files in other folders)
