#####Default setting######
spring.application.name=choco-pie-demo
spring.profiles.default=local
server.port=8080

# MYSQL 데이터베이스 연결 정보
spring.datasource.url=jdbc:mysql://192.168.123.113:3306/choco_pie?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=choco_admin
spring.datasource.password=choco_admin_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:db/mappers/*.xml
# mybatis.config-location=classpath:db/mybatis-config.xml
mybatis.type-aliases-package=life.soundmind.choco_pie_demo.model.**
mybatis.configuration.map-underscore-to-camel-case=true

# JPA/Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # SQL 포맷 설정
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# boot devtools 로깅레벨
logging.level.org.springframework.boot.devtools.restart=ERROR

# swagger doc
springdoc.version=v1.0.0

### thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false