spring.config.activate.on-profile=local
#DB Mode (DEV,PROD)
spring.datasource.url=jdbc:mysql://localhost:3306/choco_pie?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.thymeleaf.prefix=file:src/main/resources/templates/
db.mode=LOCAL